version: '3'

services:
  jenkins:
    privileged: true
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      # JAVA_OPTS: -Djenkins.install.runSetupWizard=false
      JENKINS_OPTS: --argumentsRealm.roles.user=admin --argumentsRealm.passwd.admin=admin --argumentsRealm.roles.admin=admin
    volumes:
      - jenkins-data:/var/jenkins_home
    ports:
      - 8080:8080
      - 50000:50000
  # jenkins-docker:
    # image: docker:dind
    # volumes:
      # - jenkins-data:/var/jenkins_home
      # - /var/run/docker.sock:/var/run/docker.sock

  
volumes:
  jenkins-data: